<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".DescriptionFragment">

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="Description Fragment"
        android:textColor="@color/white"
        android:textSize="16sp" />

</ScrollView>